{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//Run canvas-sketch (from node package manager)\
npx canvas-sketch my-sketch.js --new or --old\
\
//\
npx canvas-sketch webgl-threes.js --new --template=three\
\
\
//For exporting GIFS \
canvis-sketch webgl.js --open --output=tmp/\
\
Put\'92s it in a folder tmp/\
\
command S to save a single image\
command shift S to save a sequence of images\
\
use a tool like http://giftool.surge.sh\
\
}